body {
    font-family: Arial;
    padding: 20px;
    background-color: #fff;
  }

  .layout {
    display: grid;
    display: flex;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    padding: 20px;
  }
  
  nav, main, aside {
    background: #e3e3e3;
    padding: 20px;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .layout {
      grid-template-columns: 1fr;
    }
  }
  
  
  form {
    background-image: url('6.jpg');
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  button {
    background: teal;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  


#task-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  #task-list li {
    margin: 10px 0;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background 0.2s;
  }
  
  #task-list li:hover {
    background: #f0f0f0;
  }
  
  .gallery-img {
    max-width: 100px;
    max-height: 100px;
    display: block;
  }
  